# Android
FIREBASE_ANDROID_API_KEY=AIzaSyAvfRZfXtbonnqYTVP3FlGFVHpEWRAktMA
FIREBASE_ANDROID_APP_ID=1:58501890498:android:40cceba51724bcb895165b
FIREBASE_ANDROID_MESSAGING_SENDER_ID=58501890498
FIREBASE_ANDROID_PROJECT_ID=meetify-646
FIREBASE_ANDROID_STORAGE_BUCKET=meetify-646.firebasestorage.app

# iOS
FIREBASE_IOS_API_KEY=AIzaSyDgMRUBfwsugAxSciAIweUUPSKXHHEKXns
FIREBASE_IOS_APP_ID=1:58501890498:ios:d62520e2af1b11ef95165b
FIREBASE_IOS_MESSAGING_SENDER_ID=58501890498
FIREBASE_IOS_PROJECT_ID=meetify-646
FIREBASE_IOS_STORAGE_BUCKET=meetify-646.firebasestorage.app
FIREBASE_IOS_BUNDLE_ID=com.example.meetify
