# -------------------------
# ANDROID
# -------------------------
ANDROID_API_KEY=AIzaSyAvfRZfXtbonnqYTVP3FlGFVHpEWRAktMA
ANDROID_APP_ID=1:58501890498:android:40cceba51724bcb895165b

# -------------------------
# DEFAULT / COMMON
# -------------------------
SENDER_ID=58501890498
PROJECT_ID=meetify-646
STORAGE_BUCKET=meetify-646.firebasestorage.app

# -------------------------
# IOS
# -------------------------
IOS_API_KEY=AIzaSyDgMRUBfwsugAxSciAIweUUPSKXns
IOS_APP_ID=1:58501890498:ios:d62520e2af1b11ef95165b
IOS_BUNDLE_ID=com.example.meetify
